# web-programming

./: .gitignore
TwittariaApp/: .gitignore  pom.xml
TwittariaApp/src/main/java/servlets/: PageServlet.java  TweetServlet.java  UploadImageServlet.java
TwittariaApp/src/main/java/tweets/: ITweetCollection.java  Tweet.java  TweetCollection.java
TwittariaApp/src/main/webapp/: index.html
TwittariaApp/src/main/webapp/WEB-INF/: web.xml
TwittariaApp/src/main/webapp/resources/images/: logo
TwittariaApp/src/main/webapp/resources/js/: post_model.js
UI/: index.html  style.css
UI/icons/: image
mockups/: link_to_wireframe_preview
scripts/: .eslintrc.json  feed_view.js  logic.js  post_model.js  posts.js  script.js  tweet_view.js
scripts/logs/: post_model_console-export-2020-3-29_20-12-04.txt  post_model_console-export-2020-3-29_20-27-25.txt  posts_console-export-2020-3-23_1-48-53.txt  posts_console-export-2020-3-29_18-17-14.txt  posts_console-export-2020-3-29_18-31-24.txt
task1/: log.txt  status.txt
task11/: twittaria.sql
task11/queries/: query_1.sql  query_2.sql  query_3.sql  query_4.sql  query_5.sql  query_6.sql  query_7.sql  query_8.sql
task4/api.openweathermap/: open-weather.postman_collection.json
task4/httpbin.org/: httpbin.org.postman_collection.json
task4/itunes.apple.com/: itunes-api.postman_collection.json
task4/jobs.github.com/: jobs-github.postman_collection.json
task5/src/main/java/com.bsu/: Check.java  GetName.java  Page.java  Status.java  Test1.java  Test2.java  (+1 more)
task5/web/: index.jsp
task5/web/WEB-INF/: page.html  web.xml
